<!DOCTYPE html>
<html>
<head>
	<title>Présentation personnelle</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #030303;
			color: #f8f2f2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #040404;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			font-size: 36px;
			font-weight: normal;
		}

		section {
			padding: 20px;	
			margin: 20px;
			background-color: #070707;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h2 {
			font-size: 24px;
			margin-top: 0;
		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Présentation personnelle</h1>
	</header>


	<section>
		<h2>À propos de moi</h2>
		<li>Je m'appelle ASSEDOU SASHA, j'ai 18 ans et je vis à Boulogne-Billancourt.</li >
		<p></p>
		<li>J'ai étudié au lycée Jean de la Fontaine afin d'obtenir un baccalauréat général spécialités Mathématiques, Physique-Chimie et Science de la Vie et de la Terre. Actuellemnt je suis en première année du Global BBA de l'ESSEC.</p>
	</section>

	<section>
		<h2>Passions et Hobbys</h2>
		<li>Je suis passioné de sport et plus particulièrement de football. J'ai exercé le football pedant 8 ans et en compétition pendant 5 ans au niveau régional puis national. J'ai également fait du tennis pendant 5 ans et depuis plus d'un an je fais du padel tennis et j'ai commencer la compétition au niveau national.</li>
		<p></p>
		<li>Également, grâce à mes parents, j'ai pu voyager dans différents pays. J'ai eu la chance de découvrir le côte Ouest des États-Unis mais également New-York et Miami. J'ai également visité plusieurs pays d'Europe comme l'Espagne, le Portugal et l'Italie; mais j'ai aussi eu le privilège d'aller au Maroc et en Israël.</li>
	</section>

	<section>
		<h2>Contact</h2>
		<li>Si vous souhaitez me contacter, vous pouvez m'envoyer un e-mail à l'adresse suivante : sasha.assedou@essec.edu.</li>
		<p></p>
		<li>Ou alors sur mes différents réseau sociaux :</li>
		<p></p>
		<li>https://www.instagram.com/sasha.assed/</li>
		<p></p>
		<li>https://www.linkedin.com/in/sasha-assedou/</li>

	</section>
</body>
</html>	